# archipolygo-claude

./: AvaloniaApplication1.sln  README.md  Umsetzungsplan.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaApplication1/Converters/: ConnectionStateToBrushConverter.cs  EnumEqualsConverter.cs  EventTextSegmentKindToBrushConverter.cs
AvaloniaApplication1/Models/: AppSettings.cs  ConnectionState.cs  EventCategoryFilter.cs  EventEntry.cs  EventRelevanceFilter.cs  EventTextSegment.cs  EventTextSegmentKind.cs  EventType.cs  HintEntry.cs  HintFilter.cs  HintRoleFilter.cs  HintSnapshot.cs  ProfileSyncState.cs  ServerProfile.cs
AvaloniaApplication1/Services/: ConnectionManager.cs  EventSegmentBuilder.cs  HintService.cs  IConnectionManager.cs  IHintService.cs  IMessageHistoryService.cs  IPersistenceService.cs  IProfileSyncStateStore.cs  MessageHistoryService.cs  PersistenceService.cs  ProfileSyncStateStore.cs
AvaloniaApplication1/ViewModels/: ConnectionEditorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TabViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/Views/: ConnectionEditorWindow.axaml  ConnectionEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
